package net.ddns.wakhsavior.developers_command;

/*
Описать команду разработчиков. В команде разработчиков могут находиться бэкендеры, которые в состоянии писать серверный код, 
фронтендеры, которые могут программировать экранные формы, и фуллстэк разработчики, совмещающие в себе обе компетенции.
Реализовать класс фулстэк разработчика, создать экземпляр и последовательно вызвать все его методы.
Дописать третье задание таким образом, чтобы в идентификатор типа Developer записывался объект Frontender, и далее вызывался метод developGUI(), 
не изменяя существующие интерфейсы, только код основного класса.
 */

public class Main {
    public static void main(String[] args) {
        Developer dev = new Frontender();
        if (dev instanceof Frontender) {
            ((Frontender) dev).developGUI();
        }
    }
}